{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Developer:
\b0 \
    Todd Ditchendorf\
    http://ditchnet.org\
\
More Info:\
    http://fluidapp.com\
\
Fluid owes its existence to several 3rd party open source projects:\
\
OmniAppKit:\
    by OmniGroup\
    http://www.omnigroup.com/developer/\
\
IconFamily: \
    by Troy Stephens, Thomas Schnitzer, David Remahl, Nathan Day, Ben Haller, Sven Janssen, Peter Hosey, Conor Dearden, and Elliot Glaysher\
    http://homepage.mac.com/troy_stephens/software/objects/IconFamily/\
\
Sparkle:\
    by Andy Matuschak\
    http://sparkle.andymatuschak.org/\
    \
PSMTabBarControl:\
    by John Pannell, Positive Spin Media\
    johnp@positivespinmedia.com\
    \
Shiira:\
    by Makoto Kinoshita\
    http://shiira.jp\
    \
Growl:\
    http://growl.info/\
    \
GreaseKit:\
    by KATO Kazuyoshi \
    kzys@8-p.info\
    \
Cocoa RSS Class: \
    by Brent Simmons\
    http://ranchero.com/cocoa/rss/\
\
MGTwitterEngine, MGTemplateEngine: \
    by Matt Gemmell\
    http://mattgemmell.com/\
\
MD5 C tools:\
    L. Peter Deutsch\
    ghost@aladdin.com\
\
ShortcutRecorder:\
    Jesper, waffle software, <wootest+shortcutrecorder@gmail.com>. Initial idea and concept, first shot at implementation using NSView.\
    David Dauer, <david@daviddauer.de>. Refinement, cleaner reimplementation, documentation, IB Palette.\
    Jamie Kirkpatrick, Kirk Consulting Ltd, <jkp@kirkconsulting.co.uk>.  Further modularisation and re-factoring, and general bug fixes.\
\
AGKeychain:\
    Based on code from "Core Mac OS X and Unix Programming"\
    by Mark Dalrymple and Aaron Hillegass\
    http://borkware.com/corebook/source-code\
\
    Created by Adam Gerson\
    agerson@mac.com\
}